<head>
<body>
    <div id="hi">
        <span id="hiSpan">Hi</span>
    </div>
    <div id="ho">
        <div id="hoInner">
            <span>Drop</span>
            <span>here</span>
        </div>
    </div>

    
    <div id="myDomNode"></div>
    <div id="myDropzone">
        <div id="shunk">
            <div id="myDropzone2">
            
            </div>
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
    }
    #hi {
        background-color: black;
        margin: 20px;
    }
    #hiSpan {
        background-color: yellow;
    }
    #ho {
        background-color: green;
        text-align: center;
        height: 50px;
        color: white;
    }
    #hoInner {
        display: inline-block;
        height: 40px;
    }          
    
    #myDomNode, #myDropzone2 {
        height: 50px;width: 50px;
    }  
    
    #myDomNode {
        background-color: red;       
    } 
    #myDropzone2 {
        background-color: blue;       
    } 
</style>
<script src="../dist/dripDrop-dev.umd.js"></script>
<script>
    var hi = document.getElementById('hiSpan')
    var ho = document.getElementById('ho')
    var hoInner = document.getElementById('hoInner')


    var ghostItem;
    dripDrop.drag(hi, {
        start: function(setData, e) {
            console.log('start')
            setData("B", "NOT THE BEES")

            ghostItem = dripDrop.ghostItem(hi.parentNode)
            document.body.appendChild(ghostItem)
        },
        move: function(e) {
            console.log('drag move')
            dripDrop.moveAbsoluteNode(ghostItem, e.pageX, e.pageY)
        },
        end: function() {
            console.log('end')
            document.body.removeChild(ghostItem)
        }
    })
    
    dripDrop.drop(ho, {
        enter: function() {
            console.log("enter")
        },
        leave: function() {
            console.log("leave")
        },
        move: function() {
            console.log('drop move')
        },
        drop: function(data) {
            if(console.dir) console.dir(data)
            console.log('drop: '+data.B)

            hoInner.innerHTML = "dropped: "+data.B
            hoInner.style.backgroundColor = 'teal'
            setTimeout(function() {
                hoInner.innerHTML = "Drop here"
                hoInner.style.backgroundColor = 'transparent'
            }, 2000)
        }
    })


    var myDropzone = document.getElementById("myDropzone")
    var shunk = document.getElementById("shunk")
    var myDropzone2 = document.getElementById("myDropzone2")
    var myDomNode = document.getElementById("myDomNode")

    dripDrop.drag(myDomNode, {
        dragImage: true, // default drag image
        start: function(setData, e) {
            setData('myCustomData', JSON.stringify({a:1, b:"NOT THE BEES"})) // camel case types are allowed!*
        }
    })
    dripDrop.drop(myDropzone2, {
        drop: function(data, e) {
            myDropzone2.innerHTML = data.myCustomData
        },
        move: function(types, e) {
            e.stopPropagation()
        }
    })
    dripDrop.drop(shunk, {
        drop: function(data, e) {

        },
        move: function(types, e) {

        }
    })
    dripDrop.drop(myDropzone, {
        enter: function() {
            console.log("whtsa")
        },
        in: function() {
            console.log('in')
        },
        out: function() {
            console.log('out')
        },
        move: function(e) {
            console.log("parent drop zone move")
        }
    })
</script>

</head>
